{
    "codeowners": [
        "@ludeeus"
    ],
    "config_flow": true,
    "dependencies": [
        "http",
        "websocket_api",
        "frontend",
        "persistent_notification",
        "lovelace"
    ],
    "documentation": "https://hacs.xyz/docs/configuration/start",
    "domain": "hacs",
    "issue_tracker": "https://github.com/hacs/integration/issues",
    "name": "HACS",
    "requirements": [
        "aiofiles>=0.6.0",
        "aiogithubapi>=2.0.0<3.0.0",
        "awesomeversion>=20.12.5",
        "backoff>=1.10.0",
        "hacs_frontend==20210103144316",
        "queueman==0.5"
    ]
}